library(dplyr)

output_dir <- "/Users/adrian/Desktop/EQU.03"
ann_path   <- "/Users/adrian/Desktop/EQU.03/20251016_Equ03_CDS_Mmu_genes.txt"
fdr_cut    <- 0.01
symbol_col <- "Gene_name"

clock_genes <- c("Arntl","Bmal1","Clock","Npas2","Per1","Per2","Per3",
                 "Cry1","Cry2","Nr1d1","Nr1d2","Rora","Rorb","Rorc",
                 "Dbp","Tef","Hlf","Nfil3","Ciart","Bhlhe40","Bhlhe41",
                 "Csnk1d","Csnk1e","Fbxl3")

# ---- (a) which clock genes exist in the annotation at all? ----
ann <- read.table(ann_path, header = TRUE, sep = "\t", stringsAsFactors = FALSE)
present <- clock_genes[toupper(clock_genes) %in% toupper(ann[[symbol_col]])]
absent  <- setdiff(clock_genes, present)
cat("Clock genes PRESENT in annotation (", length(present), "):\n  ",
    paste(present, collapse = ", "), "\n\n", sep = "")
cat("Clock genes NOT in annotation (", length(absent), ") -- cannot be detected:\n  ",
    paste(absent, collapse = ", "), "\n\n", sep = "")

# ---- (b) which are significant in each contrast? ----
de_files <- list.files(output_dir, pattern = "_differential_expression.txt$", full.names = TRUE)
if (!length(de_files)) stop("No *_differential_expression.txt files found in ", output_dir)

hits <- bind_rows(lapply(de_files, function(f) {
  d <- read.delim(f, stringsAsFactors = FALSE)
  if (!symbol_col %in% names(d)) return(NULL)
  d %>%
    filter(!is.na(.data[[symbol_col]]),
           toupper(.data[[symbol_col]]) %in% toupper(clock_genes),
           FDR < fdr_cut) %>%
    transmute(contrast = sub("_differential_expression.txt$", "", basename(f)),
              gene = .data[[symbol_col]],
              logFC = round(logFC, 2),
              FDR = signif(FDR, 3))
}))

cat("=== Clock genes significant at FDR <", fdr_cut, "===\n")
if (nrow(hits) == 0) {
  cat("  NONE in any contrast.\n")
  cat("  --> Your data show NO differential expression of clock genes.\n")
  cat("      Delete the 'given the changes in clock genes observed' clause;\n")
  cat("      you can instead state that no clock gene was differentially expressed,\n")
  cat("      which supports the Revel/Ikeno argument directly.\n")
} else {
  print(as.data.frame(hits %>% arrange(contrast, FDR)))
  cat("\n  --> Clock genes DO change between stages. This does NOT contradict\n")
  cat("      Revel/Ikeno (they showed loss of 24-h OSCILLATION, not constant expression\n")
  cat("      across physiological states). But phrase it as stage-dependent regulation,\n")
  cat("      not as evidence of a running circadian rhythm.\n")
}

# also show them regardless of significance, for context
cat("\n=== All clock genes in the DE tables, best FDR per gene (any significance) ===\n")
allc <- bind_rows(lapply(de_files, function(f) {
  d <- read.delim(f, stringsAsFactors = FALSE)
  if (!symbol_col %in% names(d)) return(NULL)
  d %>%
    filter(!is.na(.data[[symbol_col]]),
           toupper(.data[[symbol_col]]) %in% toupper(clock_genes)) %>%
    transmute(contrast = sub("_differential_expression.txt$", "", basename(f)),
              gene = .data[[symbol_col]], logFC = round(logFC, 2), FDR = signif(FDR, 3))
}))
if (nrow(allc)) print(as.data.frame(allc %>% group_by(gene) %>%
                                      slice_min(FDR, n = 1, with_ties = FALSE) %>% arrange(FDR)))
