# ============================================================
# GO BP + KEGG enrichment for mouse genes
# Derived from your pasted gene table
# ============================================================

# ----------------------------
# 0) Install and load packages
# ----------------------------
if (!requireNamespace("BiocManager", quietly = TRUE)) {
  install.packages("BiocManager")
}

cran_pkgs <- c("ggplot2", "ggsci", "dplyr")
bioc_pkgs <- c("clusterProfiler", "org.Mm.eg.db")

for (pkg in cran_pkgs) {
  if (!requireNamespace(pkg, quietly = TRUE)) {
    install.packages(pkg)
  }
  suppressPackageStartupMessages(library(pkg, character.only = TRUE))
}

for (pkg in bioc_pkgs) {
  if (!requireNamespace(pkg, quietly = TRUE)) {
    BiocManager::install(pkg, ask = FALSE, update = FALSE)
  }
  suppressPackageStartupMessages(library(pkg, character.only = TRUE))
}

# ----------------------------
# 1) Mouse-format gene list
# ----------------------------
genes <- c(
  "Ablim1",
  "Agt",
  "Ap1g1",
  "Ap2m1",
  "Arhgef9",
  "Arl3",
  "Atp1b1",
  "Apoe",
  "Bsg",
  "Cadps2",
  "Calm2",
  "Calr",
  "Cbx7",
  "Cir1",
  "Clec16a",
  "Clk1",
  "Ciart",
  "Dnm1",
  "Dzip3",
  "Eno2",
  "Hmgn1",
  "Hspa8",
  "Hnrnpa1",
  "Kcnma1",
  "Kdm1a",
  "Kif5a",
  "L1cam",
  "Micu1",
  "Mx1",
  "Miat",
  "Nefl",
  "Nudc",
  "Pacsin2",
  "Pglyrp1",
  "Rplp1",
  "Rpl36",
  "Sgk1",
  "Tmem14a",
  "Tmem50a",
  "Tacc2"
)

genes <- unique(genes[!is.na(genes) & genes != "" & genes != "NA"])

# ----------------------------
# 2) Map symbols to Entrez IDs
# ----------------------------
gene_map <- bitr(
  genes,
  fromType = "SYMBOL",
  toType   = "ENTREZID",
  OrgDb    = org.Mm.eg.db
)

mapped   <- unique(gene_map$SYMBOL)
unmapped <- setdiff(genes, mapped)

cat("Total symbols provided: ", length(genes), "\n")
cat("Successfully mapped:    ", length(mapped), "\n")
cat("Failed to map:          ", length(unmapped), "\n")

if (length(unmapped) > 0) {
  cat("Unmapped symbols:\n")
  print(unmapped)
}

entrez_ids <- unique(gene_map$ENTREZID)

if (length(entrez_ids) == 0) {
  stop("No genes mapped to Entrez IDs. Cannot continue.")
}

# ----------------------------
# 3) GO enrichment (Biological Process)
# ----------------------------
ego <- enrichGO(
  gene          = entrez_ids,
  OrgDb         = org.Mm.eg.db,
  keyType       = "ENTREZID",
  ont           = "BP",
  pAdjustMethod = "BH",
  pvalueCutoff  = 0.05,
  qvalueCutoff  = 0.10,
  readable      = TRUE
)

ego_df <- as.data.frame(ego)

if (nrow(ego_df) > 0) {
  ego_df$Bg <- as.numeric(sub("/.*", "", ego_df$BgRatio))
  ego_df$RichFactor <- ego_df$Count / ego_df$Bg
} else {
  cat("No significant GO BP enrichment found.\n")
}

# ----------------------------
# 4) KEGG pathway enrichment (mouse = mmu)
# ----------------------------
ekegg <- enrichKEGG(
  gene         = entrez_ids,
  organism     = "mmu",
  pvalueCutoff = 0.05
)

ekegg_df <- as.data.frame(ekegg)

if (nrow(ekegg_df) > 0) {
  ekegg <- setReadable(ekegg, OrgDb = org.Mm.eg.db, keyType = "ENTREZID")
  ekegg_df <- as.data.frame(ekegg)
  ekegg_df$ID <- sub("^mmu", "", ekegg_df$ID)
  ekegg_df$Bg <- as.numeric(sub("/.*", "", ekegg_df$BgRatio))
  ekegg_df$RichFactor <- ekegg_df$Count / ekegg_df$Bg
} else {
  cat("No significant KEGG enrichment found.\n")
}

# ----------------------------
# 5) Create output directory
# ----------------------------
outdir <- "mouse_go_kegg_results"
if (!dir.exists(outdir)) {
  dir.create(outdir)
}

# ----------------------------
# 6) Save results to CSV
# ----------------------------
write.csv(
  gene_map,
  file = file.path(outdir, "mapped_mouse_symbols_to_entrez.csv"),
  row.names = FALSE
)

write.csv(
  data.frame(Unmapped = unmapped),
  file = file.path(outdir, "unmapped_symbols.csv"),
  row.names = FALSE
)

write.csv(
  ego_df,
  file = file.path(outdir, "GO_BP_enrichment_mouse.csv"),
  row.names = FALSE
)

write.csv(
  ekegg_df,
  file = file.path(outdir, "KEGG_enrichment_mouse.csv"),
  row.names = FALSE
)

# ----------------------------
# 7) Visualization
# ----------------------------

# Use only 3 colours
three_cols <- pal_npg("nrc")(3)

# Helper function to make exactly 3 RichFactor groups
add_rich_group <- function(df) {
  df %>%
    mutate(
      RichGroup = cut(
        RichFactor,
        breaks = quantile(
          RichFactor,
          probs = c(0, 1/3, 2/3, 1),
          na.rm = TRUE
        ),
        include.lowest = TRUE,
        labels = c("Low", "Medium", "High")
      )
    )
}

# Shared clean theme
clean_theme <- theme_classic() +
  theme(
    plot.title = element_text(size = 14, face = "bold", hjust = 0.5),
    axis.title.x = element_text(size = 12, face = "bold"),
    axis.title.y = element_text(size = 12, face = "bold"),
    axis.text.x = element_text(size = 10),
    axis.text.y = element_text(size = 10),
    legend.title = element_text(size = 10, face = "bold"),
    legend.text = element_text(size = 9)
  )

# ----------------------------
# 7a) GO RichFactor dotplot
# ----------------------------
if (nrow(ego_df) > 0) {
  
  topGO <- ego_df %>%
    arrange(desc(RichFactor)) %>%
    head(20) %>%
    add_rich_group()
  
  p1 <- ggplot(
    topGO,
    aes(
      x = RichFactor,
      y = reorder(Description, RichFactor),
      color = RichGroup,
      size = Count
    )
  ) +
    geom_point(alpha = 0.9) +
    scale_color_manual(values = three_cols) +
    labs(
      title = "GO Biological Process Enrichment",
      x = "Rich Factor",
      y = "GO term",
      color = "Rich Factor",
      size = "Gene Count"
    ) +
    clean_theme
  
  ggsave(
    filename = file.path(outdir, "GO_RichFactor_dotplot_mouse.pdf"),
    plot = p1,
    width = 8,
    height = 6
  )
}

# ----------------------------
# 7b) KEGG RichFactor barplot
# ----------------------------
if (nrow(ekegg_df) > 0) {
  
  topKEGG <- ekegg_df %>%
    arrange(desc(RichFactor)) %>%
    head(20) %>%
    add_rich_group()
  
  p2 <- ggplot(
    topKEGG,
    aes(
      x = RichFactor,
      y = reorder(Description, RichFactor),
      fill = RichGroup
    )
  ) +
    geom_col(width = 0.75) +
    scale_fill_manual(values = three_cols) +
    labs(
      title = "KEGG Pathway Enrichment",
      x = "Rich Factor",
      y = "KEGG pathway",
      fill = "Rich Factor"
    ) +
    clean_theme
  
  ggsave(
    filename = file.path(outdir, "KEGG_RichFactor_barplot_mouse.pdf"),
    plot = p2,
    width = 8,
    height = 6
  )
}


