# ----------------------------
# Install and load required packages
# ----------------------------
if (!requireNamespace("BiocManager", quietly = TRUE))
  install.packages("BiocManager")

pkgs <- c(
  "clusterProfiler", "org.Hs.eg.db",
  "ggplot2", "ggsci", "dplyr"
)

for (pkg in pkgs) {
  if (!requireNamespace(pkg, quietly = TRUE))
    BiocManager::install(pkg)
  library(pkg, character.only = TRUE)
}

# ----------------------------
# 1) Define your gene list exactly as given
# ----------------------------
genes <- c(
  "GRN","COA3","PHB1","PELP1",
  "SCAMP4","RPS15","NDUFS7","GPX4","BSG","HCN2",
  "FCGR1A","GPR37L1","BCKDHA","AP1S1","VGF","ALDOA",
  "TRAP1","SERPINA3","IFI27L2","LGALS3","GLDN","CIB1",
  "NDN","TUBA4A","AHCY","HCK","SCG2","CYBA","ADGRG1",
  "UCHL1","LAPTM5","TUBA1B","EXOC6B","SH3BGRL3",
  "C1QB","C1QA","GRHPR","ITGB2","ATP5PO","SLC25A34",
  "TMPRSS3","FBXO44","ME3","UCP2","CCKBR","CCDC86",
  "NUDT22","ACOT7","PC","TF","GPX1","UQCRC1","GAPDH",
  "LDHB","LDOC1","GDI1","G6PD","PCSK1N","UBA1","COPE",
  "TMEM59L","THBS4","FKBP8","MPV17L2","PGLS","LCOR",
  "CD74","FZD6","MRPL4","PPP1R11","MYO1F","HLA-DPB1",
  "ALOX5AP","AGT","GPS1"
)

# Remove blanks and literal "NA"
genes <- unique(genes[genes != "" & genes != "NA"])

# ----------------------------
# 2) Sanity check: map symbols to Entrez IDs and report unmapped
# ----------------------------
gene_map <- bitr(
  genes,
  fromType = "SYMBOL",
  toType   = "ENTREZID",
  OrgDb    = org.Hs.eg.db
)

mapped   <- gene_map$SYMBOL
unmapped <- setdiff(genes, mapped)

cat("Total symbols provided:   ", length(genes), "\n")
cat("Successfully mapped:      ", length(unique(mapped)), "\n")
cat("Failed to map:            ", length(unmapped), "\n")

if (length(unmapped) > 0) {
  cat("Unmapped symbols:\n")
  print(unmapped)
}

entrez_ids <- unique(gene_map$ENTREZID)

# ----------------------------
# 3) GO enrichment analysis
# ----------------------------
ego <- enrichGO(
  gene          = entrez_ids,
  OrgDb         = org.Hs.eg.db,
  ont           = "BP",
  pAdjustMethod = "BH",
  pvalueCutoff  = 0.05,
  qvalueCutoff  = 0.10,
  readable      = TRUE
)

ego_df <- as.data.frame(ego)

if (nrow(ego_df) > 0) {
  ego_df$Bg <- as.numeric(sub("/.*", "", ego_df$BgRatio))
  ego_df$RichFactor <- ego_df$Count / ego_df$Bg
}

# ----------------------------
# 4) KEGG pathway enrichment
# ----------------------------
ekegg <- enrichKEGG(
  gene         = entrez_ids,
  organism     = "hsa",
  pvalueCutoff = 0.05
)

ekegg <- setReadable(
  ekegg,
  OrgDb   = org.Hs.eg.db,
  keyType = "ENTREZID"
)

ekegg_df <- as.data.frame(ekegg)

if (nrow(ekegg_df) > 0) {
  ekegg_df$ID <- sub("^hsa", "", ekegg_df$ID)
  ekegg_df$Bg <- as.numeric(sub("/.*", "", ekegg_df$BgRatio))
  ekegg_df$RichFactor <- ekegg_df$Count / ekegg_df$Bg
}

# ----------------------------
# 5) Create output directory
# ----------------------------
outdir <- "go_kegg_results"

if (!dir.exists(outdir)) {
  dir.create(outdir)
}

# ----------------------------
# 6) Write results to CSV
# ----------------------------
write.csv(
  ego_df,
  file = file.path(outdir, "GO_BP_enrichment.csv"),
  row.names = FALSE
)

write.csv(
  ekegg_df,
  file = file.path(outdir, "KEGG_enrichment.csv"),
  row.names = FALSE
)

# ----------------------------
# 7) Visualization
# ----------------------------

# Use only 3 colours
three_cols <- pal_npg("nrc")(3)

# Helper function to make exactly 3 RichFactor groups
add_rich_group <- function(df) {
  df %>%
    mutate(
      RichGroup = cut(
        RichFactor,
        breaks = quantile(RichFactor, probs = c(0, 1/3, 2/3, 1), na.rm = TRUE),
        include.lowest = TRUE,
        labels = c("Low", "Medium", "High")
      )
    )
}

# Shared clean theme
clean_theme <- theme_classic() +
  theme(
    plot.title = element_text(size = 14, face = "bold", hjust = 0.5),
    axis.title.x = element_text(size = 12, face = "bold"),
    axis.title.y = element_text(size = 12, face = "bold"),
    axis.text.x = element_text(size = 10),
    axis.text.y = element_text(size = 10),
    legend.title = element_text(size = 10, face = "bold"),
    legend.text = element_text(size = 9)
  )

# ----------------------------
# 7a) GO RichFactor dotplot
# ----------------------------
if (nrow(ego_df) > 0) {
  
  topGO <- ego_df %>%
    arrange(desc(RichFactor)) %>%
    head(20) %>%
    add_rich_group()
  
  p1 <- ggplot(
    topGO,
    aes(
      x = RichFactor,
      y = reorder(Description, RichFactor),
      color = RichGroup,
      size = Count
    )
  ) +
    geom_point(alpha = 0.9) +
    scale_color_manual(values = three_cols) +
    labs(
      title = "GO Biological Process Enrichment",
      x = "Rich Factor",
      y = "GO term",
      color = "Rich Factor",
      size = "Gene Count"
    ) +
    clean_theme
  
  ggsave(
    file.path(outdir, "GO_RichFactor_dotplot.pdf"),
    plot = p1,
    width = 8,
    height = 6
  )
  
} else {
  cat("No significant GO BP enrichment results found.\n")
}

# ----------------------------
# 7b) KEGG RichFactor barplot
# ----------------------------
if (nrow(ekegg_df) > 0) {
  
  topKEGG <- ekegg_df %>%
    arrange(desc(RichFactor)) %>%
    head(20) %>%
    add_rich_group()
  
  p2 <- ggplot(
    topKEGG,
    aes(
      x = RichFactor,
      y = reorder(Description, RichFactor),
      fill = RichGroup
    )
  ) +
    geom_col(width = 0.75) +
    scale_fill_manual(values = three_cols) +
    labs(
      title = "KEGG Pathway Enrichment",
      x = "Rich Factor",
      y = "KEGG pathway",
      fill = "Rich Factor"
    ) +
    clean_theme
  
  ggsave(
    file.path(outdir, "KEGG_RichFactor_barplot.pdf"),
    plot = p2,
    width = 8,
    height = 6
  )
  
} else {
  cat("No significant KEGG enrichment results found.\n")
}

# ----------------------------
# 8) Save session info
# ----------------------------
writeLines(
  capture.output(sessionInfo()),
  con = file.path(outdir, "sessionInfo.txt")
)

