# ----------------------------
# Table 2: DEG Reversal Between Selected Contrasts
# ----------------------------

table_2_pairs <- list(
  c("SE_vs_TE", "TE_vs_TL"),
  c("TE_vs_TL", "TL_vs_AE"),
  c("TL_vs_AE", "AE_vs_AL"),
  c("AE_vs_AL", "TE_vs_TL"),
  c("SE_vs_TE", "AL_vs_SE")
)

table_2_labels <- c(
  "SE-TE vs TE-TL",
  "TE-TL vs TL-AE",
  "TL-AE vs AE-AL",
  "AE-AL vs TE-TL",
  "SE-TE vs AL-SE"
)

table_2_output_dir <- file.path(
  output_root,
  "04_Table_2_reversal_analysis"
)

dir.create(
  table_2_output_dir,
  recursive = TRUE,
  showWarnings = FALSE
)

calculate_reversal_statistics <- function(
    results_list,
    contrast_1,
    contrast_2,
    analysis_name,
    output_dir,
    fdr_cutoff
) {
  
  if (is.null(results_list[[contrast_1]])) {
    stop(
      "Contrast is missing from results_list: ",
      contrast_1
    )
  }
  
  if (is.null(results_list[[contrast_2]])) {
    stop(
      "Contrast is missing from results_list: ",
      contrast_2
    )
  }
  
  table_1 <- results_list[[contrast_1]] %>%
    dplyr::filter(
      !is.na(FDR),
      FDR < fdr_cutoff
    ) %>%
    dplyr::select(
      GeneID,
      Gene_label,
      Gene_name,
      logFC,
      FDR
    ) %>%
    dplyr::distinct(
      GeneID,
      .keep_all = TRUE
    ) %>%
    dplyr::rename(
      Gene_label_1 = Gene_label,
      Gene_name_1 = Gene_name,
      logFC_1 = logFC,
      FDR_1 = FDR
    )
  
  table_2 <- results_list[[contrast_2]] %>%
    dplyr::filter(
      !is.na(FDR),
      FDR < fdr_cutoff
    ) %>%
    dplyr::select(
      GeneID,
      Gene_label,
      Gene_name,
      logFC,
      FDR
    ) %>%
    dplyr::distinct(
      GeneID,
      .keep_all = TRUE
    ) %>%
    dplyr::rename(
      Gene_label_2 = Gene_label,
      Gene_name_2 = Gene_name,
      logFC_2 = logFC,
      FDR_2 = FDR
    )
  
  shared_table <- dplyr::inner_join(
    table_1,
    table_2,
    by = "GeneID"
  ) %>%
    dplyr::mutate(
      Gene_label = Gene_label_1,
      Gene_name = Gene_name_1,
      Contrast_1 = contrast_1,
      Contrast_2 = contrast_2,
      Regulation_1 = dplyr::if_else(
        logFC_1 > 0,
        paste0(
          "Higher_in_",
          first_condition(contrast_1)
        ),
        paste0(
          "Higher_in_",
          second_condition(contrast_1)
        )
      ),
      Regulation_2 = dplyr::if_else(
        logFC_2 > 0,
        paste0(
          "Higher_in_",
          first_condition(contrast_2)
        ),
        paste0(
          "Higher_in_",
          second_condition(contrast_2)
        )
      ),
      Reversed = logFC_1 * logFC_2 < 0
    ) %>%
    dplyr::select(
      GeneID,
      Gene_label,
      Gene_name,
      Contrast_1,
      Contrast_2,
      logFC_1,
      FDR_1,
      Regulation_1,
      logFC_2,
      FDR_2,
      Regulation_2,
      Reversed
    )
  
  reversed_table <- shared_table %>%
    dplyr::filter(
      Reversed
    )
  
  number_deg_1 <- nrow(table_1)
  number_deg_2 <- nrow(table_2)
  number_shared <- nrow(shared_table)
  number_reversed <- nrow(reversed_table)
  
  percent_reversed <- if (number_shared > 0) {
    round(
      100 * number_reversed / number_shared,
      1
    )
  } else {
    NA_real_
  }
  
  safe_analysis_name <- gsub(
    "[^A-Za-z0-9_-]",
    "_",
    analysis_name
  )
  
  pair_name <- paste0(
    contrast_1,
    "__",
    contrast_2
  )
  
  write_tab_file(
    shared_table,
    file.path(
      output_dir,
      paste0(
        safe_analysis_name,
        "_",
        pair_name,
        "_shared_DEGs.txt"
      )
    )
  )
  
  write_tab_file(
    reversed_table,
    file.path(
      output_dir,
      paste0(
        safe_analysis_name,
        "_",
        pair_name,
        "_reversed_shared_DEGs.txt"
      )
    )
  )
  
  data.frame(
    Analysis = analysis_name,
    Contrast_1 = contrast_1,
    Contrast_2 = contrast_2,
    DEG_count_1 = number_deg_1,
    DEG_count_2 = number_deg_2,
    DEG_counts = paste(
      number_deg_1,
      "vs",
      number_deg_2
    ),
    Shared_DEGs = number_shared,
    Reversed_shared_DEGs = number_reversed,
    Percent_reversed = percent_reversed,
    stringsAsFactors = FALSE
  )
}

unadjusted_table_2_rows <- lapply(
  seq_along(table_2_pairs),
  function(i) {
    calculate_reversal_statistics(
      results_list = unadjusted_analysis$results_list,
      contrast_1 = table_2_pairs[[i]][1],
      contrast_2 = table_2_pairs[[i]][2],
      analysis_name = "Filtered_robust_unadjusted",
      output_dir = table_2_output_dir,
      fdr_cutoff = fdr_cutoff
    )
  }
)

sex_adjusted_table_2_rows <- lapply(
  seq_along(table_2_pairs),
  function(i) {
    calculate_reversal_statistics(
      results_list = sex_adjusted_analysis$results_list,
      contrast_1 = table_2_pairs[[i]][1],
      contrast_2 = table_2_pairs[[i]][2],
      analysis_name = "Filtered_robust_sex_adjusted",
      output_dir = table_2_output_dir,
      fdr_cutoff = fdr_cutoff
    )
  }
)

unadjusted_table_2 <- dplyr::bind_rows(
  unadjusted_table_2_rows
)

sex_adjusted_table_2 <- dplyr::bind_rows(
  sex_adjusted_table_2_rows
)

format_reversal_result <- function(
    reversed_count,
    percent_reversed
) {
  if (is.na(percent_reversed)) {
    return("NA")
  }
  
  paste0(
    reversed_count,
    " (",
    format(
      percent_reversed,
      nsmall = 1,
      trim = TRUE
    ),
    "%)"
  )
}

table_2_summary <- data.frame(
  Comparison = table_2_labels,
  DEGs_unadjusted = unadjusted_table_2$DEG_counts,
  Shared_DEGs_unadjusted =
    unadjusted_table_2$Shared_DEGs,
  Reversed_unadjusted_n =
    unadjusted_table_2$Reversed_shared_DEGs,
  Reversed_unadjusted_percent =
    unadjusted_table_2$Percent_reversed,
  DEGs_sex_adjusted =
    sex_adjusted_table_2$DEG_counts,
  Shared_DEGs_sex_adjusted =
    sex_adjusted_table_2$Shared_DEGs,
  Reversed_sex_adjusted_n =
    sex_adjusted_table_2$Reversed_shared_DEGs,
  Reversed_sex_adjusted_percent =
    sex_adjusted_table_2$Percent_reversed,
  stringsAsFactors = FALSE
)

write_tab_file(
  table_2_summary,
  file.path(
    table_2_output_dir,
    "Table_2_reversal_summary_long_format.txt"
  )
)

table_2_word_layout <- data.frame(
  Metric = c(
    "Number of DEGs, unadjusted",
    "Number of shared DEGs, unadjusted",
    "Reversed shared DEGs, unadjusted, n (%)",
    "Number of DEGs, sex-adjusted",
    "Number of shared DEGs, sex-adjusted",
    "Reversed shared DEGs, sex-adjusted, n (%)"
  ),
  stringsAsFactors = FALSE,
  check.names = FALSE
)

for (i in seq_along(table_2_labels)) {
  table_2_word_layout[[table_2_labels[i]]] <- c(
    unadjusted_table_2$DEG_counts[i],
    as.character(
      unadjusted_table_2$Shared_DEGs[i]
    ),
    format_reversal_result(
      unadjusted_table_2$Reversed_shared_DEGs[i],
      unadjusted_table_2$Percent_reversed[i]
    ),
    sex_adjusted_table_2$DEG_counts[i],
    as.character(
      sex_adjusted_table_2$Shared_DEGs[i]
    ),
    format_reversal_result(
      sex_adjusted_table_2$Reversed_shared_DEGs[i],
      sex_adjusted_table_2$Percent_reversed[i]
    )
  )
}

write_tab_file(
  table_2_word_layout,
  file.path(
    table_2_output_dir,
    "Table_2_reversal_Word_layout.txt"
  )
)

cat("\n")
cat("============================================================\n")
cat("TABLE 2: REVERSAL BETWEEN SELECTED CONTRASTS\n")
cat("============================================================\n")

print(
  table_2_word_layout,
  row.names = FALSE
)
